 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Camacho Portfolio</title>
 </head>

 <style>

p{
  font-family: Arial, Helvetica, sans-serif;
}

.title-head{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  background-color: black;
  color: red;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  text-align: center;
}

.web-head{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-style: italic;
  font-weight: bold;
  margin-left: 12px;
}

.ranking-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  margin-left: 12px;
}

.ill-pic{
  margin-left: 12px;
}

.invite-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  margin-left: 12px;
}

.invite-pic{
  margin-left: 12px;
}

.about-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-left: 12px;
}

.contact-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-left: 12px;

}

 </style>

 <body>

   <h1 class="title-head">Jesus Camacho's Portfolio</h1>

   <h2 class="web-head">I'm a Web Developer</h2>

   <hr />
   
   <h2 class="ranking-text">
   <a href="./public/movie-ranking.html">Movie Ranking Project</a>
   </h2>

   <span class="ill-pic"><img src="./assets/images/ill.png" height="400" width="800" alt="My Top 3 Movies"></span>
   
   <h2 class="invite-text">
   <a href="./public/birthday-invite.html">Birthday Invite Project</a>
   </h2>

   <span class="invite-pic"><img src="./assets/images/invite.png" height="400" width="800" alt="My Birthday Invite"></span>

   <hr />

   <h3 class="about-text">
   <a href="./public/about.html">About Me</a>
   </h3>

   <h3 class="contact-text">
   <a href="./public/contact.html">Contact Me</a>
   </h3>

 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->