<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>


<style>

p{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 14px;
  margin-right: 14px;
}

  .title-text{
    background-color: aqua; 
    color: black;
    font-size: 45px; 
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 10px;
    }

  .name-text{
    font-size: 22px;
    font-weight: bold;
  }

  .yt-text{
    color: red;
    border-radius: 4px;

  }

  .continue-button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: aqua;
    color: black;
    border-color: black;
    border-width: thin;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 900px;
    }

</style>

<body>

  <h1 class="title-text">About Me</h1>
  <hr />
  
  <p>My name is <u><span class="name-text">Jesus Camacho</span></u>. I'm currently learning how to become a Web Developer. I live in Colorado and enjoy anything outdoor related. I enjoy riding motorcylces, jiu jitsu, camping, and most importantly, being a dad to my kiddos. I want to fully imerse myself in this field to provide a better lifestyle to my family.</p>

  <p>I'm begin learing thru Udemy. I also watched a few <strong>HTML</strong> and <strong>CSS</strong> tutorial videos on <span class="yt-text"><a href="https:/www.youtube.com">Youtube</a></span>. I have really enjoyed watching, learning and applying my knowledge.</p>

  <p>I look forward to becoming a full stack developer. Followed by immersing myself in Cyber Security. I really want to learn the ins and outs of JavaScript and Python. I feel like this would be a great foundation towards unlocking unknown doors that I never imaginged were possible for me. Thank you for your support. Make sure to follow and subscribe to watch me evolve and progress. Thank you. <strong> Stay blessed!!</strong></p>

  <button class="continue-button">Continue</button>

</body>
</html>


