<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>

<style>

.first-head{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    background-color: black;
    font-size: 45px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 8px;
}

.date-head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-align: center;
}

.bring-head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    margin-left: 10px;
}

.items-list{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 10px;
    
}

.go-head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    margin-left: 10px;
}

.link-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

</style>

    <h1 class="first-head">It's My Birthday!!</h1>

    <h2 class="date-head">On February 5th</h2>

    <hr />

   <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
    " alt="birthday cake">

    <h3 class="bring-head"><u>What to bring:</u></h3>

    <ul class="items-list">
        <li>Baloons (I love Baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An Appetite (There will be lots of food)</li>
    </ul>

    <h3 class="go-head"><u>This is where you'll need to go:</u></h3>

    <span class="link-text"><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google
    Map Link</a></span>

</body>
</html>