<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Info</title>
</head>

<style>
  
  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
    cursor: pointer;
    
  }
  
  .contact-head{
    font-size: 42px;
    background-color: black;
    color: red;
    margin-left: 12px;
    margin-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
  }

  .number-text{
    font-size: 18px;
  }

.phone-text{
  font-style: italic;
  font-size: 18px;
}

.mail-text{
  font-size: 18px;
}

.email-text{
  font-style: italic;
  font-size: 18px;
}

.address-text{
  font-size: 18px;
}

.address-info{
  font-style: italic;
  font-size: 18px;
}

</style>

<body>
  
<h1 class="contact-head">Contact Me</h1>
<p class="number-text">Tel: <span class="phone-text">+720-755-2833</span></p>
<p class="mail-text">Email: <span class="email-text">jesus19camacho82@gmail.com</span></p>
<p class="address-text">Address:</p>
<p class="address-info">
  363 Van Gordon St. Apt. 10-165<br />
  Lakewood, CO 80228<br />
  United States <br />
</p>

</body>
</html>



