<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
</head>

<style>

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-left: 20px;
        margin-right: 8px;
    }

.title-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: bold;
    background-color: black;
    color: red;
    margin-left: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
}

.top-text{
   font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 12px;
    
}

.kill-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
}

.anything-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
}

.sicaro-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
}

</style>

<body>
    
<h1 class="title-text">The 3 Illest Movies According to Me</h1>

<h2 class="top-text">My top 3 movies of all-time </h2>

<hr />

<h3 class="kill-text"><u>Kill Bill Series</u></h3>

<p>This whole series is insane!! The music, production and acting are top notch. The story line, along with the animation will take you down a road that has never been traveled down before.</p>

<h3 class="anything-text"><u>Anything Bruce Lee</u></h3>

<p>This martial artist is legandary!! He was way ahead of his time regarding physical fitness, and knowlege of mixed martial arts. His skills make him seem god-like. Not to mention his philosophies. </p>

<h3 class="sicaro-text"><u>Sicaro</u> </h3>

<p>Crazy take on todays ghost underwold. Follow a man who was forced to take action into his own hands. With a keen insight of both sides.. Benicios character will entice you and take you down a path few ever mention. Enjoy!!</p>

</body>
</html>